# This is the configuration file for Ghostty.
font-family = "JetBrainsMono Nerd Font"
theme = "light:TokyoNight Day,dark:TokyoNight"
confirm-close-surface = false
background-opacity = 0.95
background-blur = 20
macos-icon = xray
font-thicken = true
font-thicken-strength = 1

